{
  "name": "refactorserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./tests --recursive"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.1",
    "https": "^1.0.0",
    "json-validation": "^1.0.4",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "electron": "^3.0.6",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
